# ExilesReagentHelper

./: .gitignore  ExilesAutoCore.cs  ExilesAutoCore.csproj  ExilesReagentHelper.cs  ExilesReagentHelperSettings.cs  README.md
ExilesReagentHelper/: ExilesAutoCoreSettings.cs  README.md
ExilesReagentHelper/State/: ActorInfo.cs  BuffDictionary.cs  EntityInfo.cs  FlaskInfo.cs  FlasksInfo.cs  GameState.cs  MonsterInfo.cs  MonsterRarity.cs  NearbyMonsterInfo.cs  SkillDictionary.cs  SkillInfo.cs  StatDictionary.cs  StatusEffect.cs  Vital.cs  VitalsInfo.cs
State/: ActorInfo.cs  BuffDictionary.cs  EntityInfo.cs  FlaskInfo.cs  FlasksInfo.cs  GameState.cs  MonsterInfo.cs  MonsterRarity.cs  NearbyMonsterInfo.cs  SkillDictionary.cs  SkillInfo.cs  StatDictionary.cs  StatusEffect.cs  Vital.cs  VitalsInfo.cs
